@import 'index.css';
body:has(.cartera) {
    background-color: white;
}

.contenidoCartera {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 1000px; 
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 90%;
}

.cartera {
    display: flex;
    flex-direction: column;
    width: 100%; 
}

.cartera > div {
    display: flex;
}

.criptoHeader > p {
    font-weight: bold;
    text-transform: uppercase
}

.criptoHeader > p,
.cripto > div {
    width: 25%;
    display: flex;
    align-items: center;
    line-height: 1;
    margin: 0;
}

.cripto, .criptoHeader {
    padding: 10px;
}

.cripto {
    align-items: center;
    transition: all 0.3s ease;
}

.cripto:hover {
    border-radius: 15px;
    background-color: #f4f4f4;
}

.cripto img {
    width: 100%;
    max-width: 50px;
    margin-left: -6px;
}

.cripto > div:first-child {
    justify-content: flex-start;
}

.criptoHeader > p:not(:first-child),
.cripto > div:not(:first-child) {
    text-align: right;
    justify-content: flex-end;
} 

.divisa {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.divisa div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    padding: 0px 10px;
    font-weight: bold;
    text-transform: uppercase;
}


.carteraMovil {
    display: none;
}

@media screen and (max-width: 900px) {
    .cartera {
        display: none;
    }
    .carteraMovil {
        display: flex;
    }

    .divisa div {
        padding: 0;
    }
}


/* Cartera movil */
.carteraMovil {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.criptoMovil {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px 10px;
}

.criptoMovil:hover {
    border-radius: 15px;
    background-color: #f4f4f4;
}

.criptoMovil .stat {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 40px;
}

.criptoMovil > .stat > div:first-child {
    text-transform: uppercase;
    font-weight: bold;
}


.criptoMovil > .stat:first-child > div:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.criptoMovil > .stat:first-child > div:last-child img {
    max-height: 100%;
    
}

.criptoMovil .stat h4 {
    line-height: 1;
    margin: 0;
}

@media screen and (max-width: 380px) {
    .criptoMovil {
        gap: 20px;
    }

    .criptoMovil .stat {
        flex-direction: column;
        height: max-content;
        gap: 12px;
    }

    .criptoMovil > .stat:first-child > div:last-child img {
        max-height: 60px;
    }
}